lukasgrunwald/julia-register-local/action.yml
name: 'Register package'
description: 'Register package at repository specified as input.localregistry'
author: 'Lukas Grunwald'

inputs:
  localregistry:
    description: 'URL (SSH/Https) to local registry to be updated by the action'
    required: true
  ssh_keys:
    description: 'SSH key(s) for accessing the repos and pushing to local registry. Multiple keys by using the pipe |'
    required: true

runs:
  using: 'composite'
  steps:
    # Setup git environment
    - uses: actions/checkout@v4
    - run: | # Git credentials
        git config --global user.name "RegisterBot@${{ github.actor }}"
        git config --global user.email "Register-Action@noreply.github.com"
      shell: bash
    - uses: webfactory/ssh-agent@v0.8.0
      with:
          ssh-private-key: ${{ inputs.ssh_keys }}    

    # Setup julia
    - uses: julia-actions/setup-julia@latest
      with:
        version: '1'
        arch: x64
    - uses: julia-actions/cache@v1

    # Run Local Registrator action 
    - run: julia --color=yes ${{ github.action_path }}/src/ci_register.jl ${{ inputs.localregistry }}
      shell: bash

lukasgrunwald/MyPlot.jl/.github/workflows/ci.yml
- uses: lukasgrunwald/julia-register-local@master
  with:
    localregistry: git@github.com:lukasgrunwald/CondMatRegistry.git
    ssh_keys: |
       ${{ secrets.REGISTRY_DEPLOY }}